QWidget {
    background-color: #FFFFFF;
    color: #000000;
}

#navigationPanel {
    background-color: #F5F5F5;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#titleBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QLineEdit {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 4px;
    padding: 5px;
    color: #000000;
}

QLineEdit:focus {
    background-color: rgba(0, 0, 0, 0.15);
}

QPushButton { 
    border: none; 
    background: none; 
    padding: 0px; 
    margin: 0px; 
}

QPushButton:hover { 
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

QPushButton:checked {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

#closeButton:hover {
    background-color: rgba(255, 0, 0, 0.7);
    border-radius: 4px;
}

/* Settings-specific styles */
QTabWidget::pane {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #F5F5F5;
    color: #000000;
    padding: 8px 16px;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-bottom: 2px solid #000000;
}

QTabBar::tab:hover {
    background: rgba(0, 0, 0, 0.1);
}

QGroupBox {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px;
}

QSpinBox {
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 4px;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: rgba(0, 0, 0, 0.15);
}

QComboBox {
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 4px;
}

QComboBox::drop-down {
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

QComboBox::drop-down:hover {
    background: rgba(0, 0, 0, 0.15);
}

